/*

    1.- posicionamiento
    2.- box model
    3.- tipografias
    4.- Visuales
    5.- otros (misc)
*/
:root {
    /* fuentes */
    --primary_font: 'DM Sans', sans-serif;
    --secondary_font: 'Inter', sans-serif;
    /* colores */
    --bitcoinOrange: #F7931A;
    --warmBlack: #201E1C;
    --softOrange: #fceada;
    --black: #282623;
    --secondaryBlue: #1A9AF7;
    --grey: #BABABA;
    --softBlue: #E7F5FF;
    --offhite: #FAF8F7;
    --white: #FFFFFF;
    --grey-text: #afafaf;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: var(--primary_font);
    scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 25px;
    margin-top: 60px;
    align-self: center;

}

.header--title-container {
    /*  display: flex;
    flex-direction: column; */
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--softOrange);
}

.header--title-container .header--button {
    position: absolute;
    /* va tomar como position relative a su padre 
    direction: y le da el beneficio de reposicionarse 
    a pesar de que existan mas elementos, de este 
    manera se pudo colocar entre los div al boton */
    left: calc(50% - 100px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 239px;
    height: 48px;
    background-color: var(--offhite);
    /* sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 10px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black)
}

.header--button span {
    display: inline-block;
    width: 18px;
    height: 15px;
    background-image: url('../assets/icons/flecha.svg');
}

/* Final de header */
main {
    width: 100%;
    height: auto;
    background-color: var(--offhite);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--tittle {
    width: 80%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../assets/img/bitcoin.svg');
    /* para centrar  y manejar siempre el mejor aspecto de la img */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--grey);
}

/* seccion de las tablas */
.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: var(--secondary_font);
}

.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoinOrange);
}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;

}

.currency-table--container table {

    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}

.currency-table--container .table__top-left {

    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {

    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table_bottom-right {
    border-radius: 0 0 15px 0;

}

.currency-table--container .table__right {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.7rem;
    color: var(--grey);
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-down.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icons/trending-up.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currently-table--date {
    width: 250px;
    height: 30px;
    margin-top: 25px;
    margin: 0 auto;
    border-radius: 8px;
    padding: 8px;
    background-color: var(--softOrange);

}

.currently-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warmBlack);

}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background: var(--warmBlack);
    color: var(--white);
}

/* segunda patata */
.product-detail--potatoe {
    position: absolute;
    /* cuando colocamos un position: absolute; va a buscar el primer
    contenedor padre con position: relative; para tomarlo como referencia
    y se logre posicionar, de esta manera la patata puede
    posicionarse de manera "flotante"
    */
    width: 40px;
    height: 24px;
    background-image: url('../assets/img/potatoe.svg');
    top: -10px;
    left: calc(50% - 20px);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 49px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 2rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);

}

.product-detail--title p {
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--offhite);
}

/* 
.product-cards--container {} 
*/

.product-detail--card {
    width: 90%;
    min-width: 240px;
    max-width: 400px;
    min-height: 149px;
    margin: 14px auto;
    padding: 14px;
    background-color: var(--black);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.product--card-title {
    margin-bottom: 14px;
    font-size: 2.3rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.8rem;
    color: var(--grey-text);

}

.clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/clock.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/eye.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.money {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/money.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.checkIN {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/checkIN.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* final de beneficios de producto */


.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/img/bitcoinimage.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
    color: var(--white);
    text-align: center;
    padding-top: 60px;
    font-weight: bold;
    font-size: 3rem;
    line-height: 2.6rem;
}

/* planes */

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: var(--offhite)
}

.plans--title {

    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 40px;

}

.plans--title h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 20px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: var(--grey-text);
}

/* planes/ tarjetas */
.plans-container--card {
    position: relative;
    scroll-snap-align:center;
 /*    en el momento de hacer scroll con esta propiedad tratara
    de centrar el div para una mejor visualizacion */
    width: 64%;
    min-width: 230px;
    max-width: 320px;
    height: 249px;
    margin: 49px auto;
    padding: 0 14px;
    background-color: var(--white);
    border-radius: 14px;
    box-shadow: 0px 4px 8p rgba(0, 0, 0, 1);
}

.recommended {
    position: absolute;
    width: 120px;
    height: 30px;
    background-color: var(--bitcoinOrange);
    border-radius: 8px;
    color: var(--white);
    left: calc(50% - 60px);
    top: -14px;
    font-size: 1.2rem;
    /*  para centrar el texto si lo que estilamos es una etiqueta p */
    padding: 6px;
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.7rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--price {
    padding: 2px 0;
    font-size: 5.3rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
    position: relative;

}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    position: absolute;
    top: -17px;
    left: calc(50% - 55px);

}

.plan-card--sving {
    font-size: 1rem;
    font-family: var(--secondary_font);
}

/* planes /boton  */
.plan-card--callToAction {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--offhite);
    border: 2px solid var(--bitcoinOrange);
    border-radius: 6px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: var(--primary_font);
}

.plan-card--callToAction span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/derecha.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: text-bottom;


}

 /* planes / scroll horizontal de las tarjetas */
.plans-container--slider{
    display: flex;
    gap: 20px;
    height: 320px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

/* footer */
footer{
    display: flex;
    
    width: 100%;
    height: 150px;
    background-color: var(--bitcoinOrange)
}
footer .right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
footer .right p{
    color: var(--offhite);
}
footer .left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    border-left-width: 400px;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--white);
}

/* mobile first */

