:root {
    --primary-font: 'Poppins', sans-serif;
    --principal-color: rgb(134, 31, 231);
    --white: rgb(199, 199, 199);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-font);
}

h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 2rem;
}

p {
    font-size: 1.1rem;
}

ul {
    list-style: none;
}

li {
    font-size: 1.2rem;
}

button {
    font-size: 1.6rem;
    font-weight: bold;
    padding: 14px 30px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    ;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
    background-color: var(--principal-color);
    color: var(--white);
    letter-spacing: 2px;
    line-height: 1.8rem;
}

button:hover {
    background-color: rgb(71, 19, 120);

}

.container {
    max-width: 900px;
    min-width: 200px;
    margin: auto;
    text-align: justify;
    padding: 0px 20px;
}

.color-acento {
    color: blueviolet;
}

header {
    background-color: var(--white);
    position: fixed;
    width: 100%;
}

header .logo {
    margin: 0;
    padding: 25px 32px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6rem;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover {
    color: blueviolet;
}

/* hero */
#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
        url('./media/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero button {
    font-size: 2rem;
}

#somos-proya .container {
    padding: 150px 14px;
    display: flex;
    justify-content: space-evenly; 

   /*  width: 100%;
    text-align: center;
    */
}

#nuestros-programas {
    background-color: rgba(30, 30, 30, 1);
    color: white;
}

#nuestros-programas .container {
    text-align: center;
    padding: 150px 20px;

}

#nuestros-programas p {
    display: none;
}

#nuestros-programas h2 {
    margin-top: 3.2rem;
}

#nuestros-programas .carta {

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px 0px;
    margin: 20px;
    border-radius: 15px;

}

.carta:first-child {
    background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
        url('./media/front-end.jpg');

}

.carta:nth-child(2) {
    background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
        url('./media/full-stack-cropped.jpg');

}

.carta:nth-child(3) {
    background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
        url('./media/python.jpg');


}

#caracteristicas .container {
    text-align: center;
    padding: 200px 12px;

}

#caracteristicas li {
    margin: 1rem 0px;
    font-weight: bold;
}

#aplica-ya {

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-color: rgba(30, 30, 30, 1);
    color: white;
    height: 80vh;
    min-width: 288px;
}

#aplica-ya button {
    font-size: 5vw;
}

#aplica-ya h2 {
    font-size: 9vw;
}

footer {
    background-color: rgb(230, 230, 230);
    min-width: 288px;
}

footer p {
    margin: 0;
    color: rgb(100, 100, 100);
    padding: 15px;
}

footer .container {
    height: 150px;
    display: flex;
    justify-content: end;
    align-items: flex-end;

}

@media (min-width: 720px) {
    header {
        position: fixed;
        width: 100%;
    }

    header .container {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    header nav {
        flex-direction: row;
        align-items: center;
        padding-bottom: 0;
    }

#hero h1{

    font-size: 5rem;
}


    #somos-proya .container {
        display: flex;
        justify-content: space-evenly;
    }
    
   

    #somos-proya .texto {
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
  
    #somos-proya .image-container {
        background-image:
            linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
            url('./media/somos-proya.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 400px;
            width: 400px;
    }


#nuestros-programas .programas{
    display: flex;
    justify-content: center;
}
#nuestros-programas p{
    display: block;
    margin-bottom: 40px;
}
#nuestros-programas h3{
    margin-top: 0;
}
#nuestros-programas .carta{ 
    padding: 50px;
    box-shadow: 2px 2px 10px rgb(0,0,0,0.9);
}

#caracteristicas{
   background-image: url('./media/background-2.jpeg');
   background-repeat: no-repeat;
   background-size: 500px 400px;
   background-position: calc(100vw - 700px) 120px;
}
#caracteristicas .container{
    text-align: initial;
}

#caracteristicas .ul{
    margin-left: 100px;
}

#aplica-ya h2{
    font-size: 5rem;
}
#aplica-ya button{
    font-size: 3rem;
}

}

@media (min-width: 1000px){

        #caracteristicas{
            background-position-x: calc(100vw - 900px) ;
        }

}
/* 
    https://youtu.be/8-RC-Q7Wtzc   
   
*/